
[Database]
Server-Addr=192.168.158.228
Port=1522
User=crawler
Passwd=123456
Sid=httpinfo


[Url-File]
Url-Fromlinkcapd-Dir=/home/story/url_file/linkcapd/
Url-Fromcrawler-Dir=/home/story/url_file/crawler/
Url-File-Maxlen=1000000
Url_Filename_Ext=url




